DUPLICATE LINES REPORT
=========================

Line 'DLCEPZO' found in files: results_20230817174840.txt, results_20230819025817.txt
Line 'DLFCZET' found in files: results_20230817175203.txt, results_20230819025817.txt
Line 'CPZFDTL' found in files: results_20230818141515.txt, results_20230818182141.txt
Line 'CZLFPDE' found in files: results_20230818141553.txt, results_20230819025817.txt
Line 'DPEFTLC' found in files: results_20230818141553.txt, results_20230818182141.txt
Line 'ZCFLOED' found in files: results_20230818145610.txt, results_20230819025817.txt
Line 'OTZEDLF' found in files: results_20230818160432.txt, results_20230819025817.txt
Line 'TPFLZEO' found in files: results_20230818162129.txt, results_20230819025817.txt
Line 'TZOLFPC' found in files: results_20230818162129.txt, results_20230819025817.txt
Line 'OPFCLET' found in files: results_20230818175142.txt, results_20230819025817.txt
Line 'CDZTLEO' found in files: results_20230818175142.txt, results_20230819025817.txt
Line 'LZTODFP' found in files: results_20230818175343.txt, results_20230818181257.txt
Line 'FPEDZCT' found in files: results_20230818175343.txt, results_20230819025817.txt
Line 'ODCPFLE' found in files: results_20230818175415.txt, results_20230819025817.txt
Line 'TPOZFEC' found in files: results_20230818175529.txt, results_20230819025817.txt
Line 'FEZOLCD' found in files: results_20230818175529.txt, results_20230819025817.txt
Line 'DZOPTLF' found in files: results_20230818175529.txt, results_20230819025817.txt
Line 'EOCLDFP' found in files: results_20230818175529.txt, results_20230819025817.txt
Line 'CEOFZLP' found in files: results_20230818175529.txt, results_20230819025817.txt
Line 'ZDOCLPT' found in files: results_20230818181134.txt, results_20230819025817.txt
Line 'EFZDTOL' found in files: results_20230818181134.txt, results_20230818181257.txt
Line 'ZOFCLPE' found in files: results_20230818181134.txt, results_20230819025817.txt
Line 'DEZLPFC' found in files: results_20230818181134.txt, results_20230818182141.txt
Line 'PEODLCF' found in files: results_20230818181257.txt, results_20230819025817.txt
Line 'PLDZOFT' found in files: results_20230818181257.txt, results_20230819025817.txt
Line 'TLOEPCZ' found in files: results_20230818181312.txt, results_20230819025817.txt
Line 'LDETOFZ' found in files: results_20230818181325.txt, results_20230819025817.txt
Line 'EOCLFPZ' found in files: results_20230818181442.txt, results_20230818181442.txt
Line 'OTDZLPE' found in files: results_20230818181442.txt, results_20230818182141.txt
Line 'PDZOCET' found in files: results_20230818181442.txt, results_20230819025817.txt
Line 'CFDTLEZ' found in files: results_20230818181621.txt, results_20230818181621.txt
Line 'TDCZOEL' found in files: results_20230818181621.txt, results_20230818182141.txt
Line 'OTLPEFC' found in files: results_20230818181621.txt, results_20230819025817.txt
Line 'LZTCFOP' found in files: results_20230818181621.txt, results_20230818182141.txt
Line 'ECOTFDZ' found in files: results_20230818181621.txt, results_20230819025817.txt
Line 'LOZFEPT' found in files: results_20230818181621.txt, results_20230818182141.txt
Line 'CFOTPZL' found in files: results_20230818181735.txt, results_20230818181735.txt
Line 'ZLFEDCO' found in files: results_20230818181735.txt, results_20230819025817.txt
Line 'EFDLOPT' found in files: results_20230818181735.txt, results_20230819025817.txt
Line 'ZDTECPO' found in files: results_20230818181735.txt, results_20230819025817.txt
Line 'OZDCPET' found in files: results_20230818181735.txt, results_20230818182141.txt
Line 'DCPOEZF' found in files: results_20230818181735.txt, results_20230818182141.txt, results_20230819025817.txt
Line 'PCFOEDT' found in files: results_20230818181735.txt, results_20230819025817.txt
Line 'TLFEOPD' found in files: results_20230818181933.txt, results_20230819025817.txt
Line 'DLECZTO' found in files: results_20230818181933.txt, results_20230819025817.txt
Line 'OTCEPDL' found in files: results_20230818181933.txt, results_20230819025817.txt
Line 'DCLTFZP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OZPTEFD' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TLCPOFZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DTCPZLF' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OTFLZED' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TDZOCEP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DLZFCOE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CDPZFOT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZPLCFTE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OPLEZTC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FTEDCZO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OCFZDTL' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PCOZEFD' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'LDZFEOT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ETCDPZL' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TPOZFCE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PTODZLC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'EZTCFPO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FTLZDPE' found in files: results_20230818182141.txt, results_20230819023038.txt, results_20230819025817.txt
Line 'EFTCPDL' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OEDLFPZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TODFZLP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PCOFTDE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ELCFODZ' found in files: results_20230818182141.txt, results_20230819023136.txt
Line 'LZCPDET' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DEFZCLO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PEDLCZT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PTFLOCE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CTFDZPE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ETDOLFZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FPLDEOC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PCETFZL' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DETPOZC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CDOTLEP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PECFDLT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PCDFEZL' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FZOLPDC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OPLECDT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CLFTOEZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CEFODPT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CFPTDOL' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FLECDTZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OFCEPLD' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DOCPETZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PCFTELD' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TCDEFLZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ELDPFOZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'EOCPLFT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FZCDOEP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZFODCLP' found in files: results_20230818182141.txt, results_20230819023020.txt
Line 'ZDPTECO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FZTODPL' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DZEFCTO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DOECZTP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ELTOZFP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'LTZFPCO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZCOTEFP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ODELZCT' found in files: results_20230818182141.txt, results_20230819023106.txt
Line 'DFLZOPT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CODFZEP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DTOPFEC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TDCFPLZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FTCZODP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FOZTELP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZPFOCEL' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'COZFDPL' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TOCLDFP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'LEFPCTO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OLCDPTF' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FDOCLPT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CLPDFOT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OLEPDFZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CEDOFTZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZLOFCPD' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'LOPFCET' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OPLZETF' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DTCLOEF' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZPOELDT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ODCLFEP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'LZFCTEP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TLOCZEP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FTDLEZO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TLCZPDO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'POFDZCE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZFLETOC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ETDZFLO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DCFTOLP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OTDZPEL' found in files: results_20230818182141.txt, results_20230819023136.txt
Line 'LPTFZDO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CTLFDOP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PDOTCFZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PLTOEDF' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CPDFLZT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZPOELTC' found in files: results_20230818182141.txt, results_20230819023020.txt
Line 'POELDCZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ETFODLC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FECDZPO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'EOFZPLD' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZFOPTEL' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZPCDOET' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ETPOZDL' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CPDTEOZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZLTEPDF' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'EZCPOTL' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'COPDLTE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'LZPOETD' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OTCZLPF' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DOFTLZE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CZPDFOE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'LCTEOFD' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZLCFETO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FTLCOZP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CTDFZPO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PLFOTZC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PCDTOLE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZPTECFO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DZFOTPE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TOLZFEP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZCTPDOE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ECOPLTD' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OEPLTZC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OCTLFEZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FEDTCLP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'EDPOLCT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TLCDPEO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TELCFDO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ELZCOFT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PCZFDTE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CLPEFDZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CEOZTDP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ODLTCZE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FZEPCDT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PODFCLZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ZCLTOEF' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FTPOEZC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'LCZTFOE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PTDFOCZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'LOZPTEC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OTEZFLC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'EPFTLOD' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CZFETOP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FODLZCE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'CFELDZP' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DOFEPLZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'PDLFZCE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'LOECDFZ' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'DTCFOPE' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'FZPEDOT' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TEFODLC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TDCEZFP' found in files: results_20230818182141.txt, results_20230819023038.txt
Line 'ZOFTECD' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ODEZTPF' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'ECPFDTO' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'TPDELFC' found in files: results_20230818182141.txt, results_20230819025817.txt
Line 'OFZTLDC' found in files: results_20230819023038.txt, results_20230819025817.txt
Line 'TECZDLP' found in files: results_20230819023106.txt, results_20230819025817.txt
Line 'PDOCTEF' found in files: results_20230819023106.txt, results_20230819025817.txt
Line 'ZDLPCOT' found in files: results_20230819023106.txt, results_20230819025817.txt
Line 'CFDLTZE' found in files: results_20230819023136.txt, results_20230819025817.txt
Line 'PZOPTET' found in files: results_20230819025434.txt, results_20230819025817.txt
Line 'CFLDTED' found in files: results_20230819025434.txt, results_20230819025817.txt
